spring.application.name=config-default
spring.datasource.name=d1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aptron
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.properties.hibernate.dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

